DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=wordpress
DB_USERNAME=hasabir
DB_PASSWORD=123
DB_ROOT_PASSWORD=test


WP_USER=hasabir
WP_PW=123456
WP_EMAIL=hasabir@student.1337.ma
WP_URI=hasabir.42.fr
WP_TITLE=Inception
WP_PATH=/var/www/html/wordpress

WP_USER2=hasabir2
WP_EMAIL2=hajar@student.1337.ma
WP_PW2=123456
